server {
listen 80 default_server;
listen [::]:80 default_server;

root /nfs/m2/procentric;


index index.html index.htm index.nginx-debian.html;

server_name _;

location / {


try_files $uri $uri/ =404;
}
location ~ ^/proxy/(.+)/rms/configure/get_values {
proxy_pass http://$1:10000/rms/configure/get_values?$args;
}
location ~ ^/proxy/(.+)/rms/configure/set_values {
proxy_pass http://$1:10000/rms/configure/set_values?$args;
}
location ~ ^/proxy/(.+)/rms/control/network/set_softap {
proxy_pass http://$1:10000/rms/control/network/set_softap?$args;
}
location ~ ^/proxy/(.+)/rms/(.+)$ {
proxy_pass http://$1:10000/rms/$2;
}

}
