global
maxconn                 4600

uid                     188
gid                     188
nbproc                  1
chroot                  /var/empty
daemon

frontend 8000-client
bind                    0.0.0.0:8000
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
acl v2_public_events path_beg /v2/public/events


reqirep Content-Type:\ application/x-www-form-urlencoded Content-Type:\ application/json if v2_public_events
reqadd X-Forwarded-Proto:\ http
maxconn                 500
timeout client          300000
timeout http-keep-alive	15000
default_backend         client_http

frontend 80-admin
bind                    0.0.0.0:80
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 1000
timeout client          300000
default_backend         admin_http

frontend httpmutefrontend
bind                    10.0.0.124:4446
rspadd Access-Control-Allow-Origin:\ *
errorfile 503 /etc/errorfile503.txt
mode                    http
log                     global
option                  dontlognull
option                  httpclose
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 100
timeout client          500
default_backend         httpmute_http

backend client_http
mode                    http

acl client_no_slash url /client
redirect location /client/      if client_no_slash

acl admin_no_slash url /admin
redirect location /admin/       if admin_no_slash
balance                 source
timeout connect         300000
timeout server          300000
retries                 3





acl html_rsp shdr_sub(Content-Type) -i text/html
acl rsp_err     status ge 400
rsprep ^(.*)$ \  if html_rsp rsp_err




errorfile               502 /etc/haproxy/emptyresponse.http
errorfile               503 /etc/haproxy/emptyresponse.http
errorfile               504 /etc/haproxy/emptyresponse.http

option                  httpchk GET /v2/public/check?key=1234
server                  app01-8000 app01-private:8000  maxconn 300 check inter 10000  weight 1
server                  app02-8000 app02-private:8000  maxconn 300 check inter 10000  weight 1

backend admin_http
stats   enable
stats   auth    carnivaluk:uievolution
mode                    http
acl client_no_slash url /client
redirect location /client/      if client_no_slash
acl admin_no_slash url /admin
redirect location /admin/       if admin_no_slash
balance                 source
timeout connect         300000
timeout server          300000
retries                 3
option                  httpchk GET /v2/public/check?key=1234
server                  app01-80 app01-private:80  check inter 10000  weight 1
server                  app02-80 app02-private:80  check inter 10000  weight 1

backend httpmute_http
mode                    http
balance                 roundrobin
timeout connect         500
timeout server          500
retries                 1
option                  httpchk GET /
server                  mutepoll_source 10.0.0.22:4446  check inter 1000  weight 1

