global
maxconn                 10000

log /dev/log        local1 notice
uid                     188
gid                     188
nbproc                  1
chroot                  /var/empty
daemon

frontend 8000-client
bind                    0.0.0.0:8000  
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
acl v2_public_events path_beg /v2/public/events
acl use_excursion_room path_beg /v2/public/guests
http-request set-path   /excursions/guests if use_excursion_room


reqirep Content-Type:\ application/x-www-form-urlencoded Content-Type:\ application/json if v2_public_events 
reqadd X-Forwarded-Proto:\ http
maxconn                 3000
timeout client          5m
timeout client-fin      15s
timeout http-keep-alive 15s
log /dev/log        local1 debug
option httplog
default_backend         Client-8000

frontend 8003-WebSockets
bind                    0.0.0.0:8003
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 7500
timeout client          11m
timeout client-fin      11m
log /dev/log        local1 debug
option httplog
default_backend         WebSockets-8003

frontend 80-admin
bind			0.0.0.0:80
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 1000
timeout client          5m
log /dev/log        local1 debug
option httplog
default_backend         Admin-80

backend Client-8000
mode                    http

acl client_no_slash url /client
redirect location /client/	if client_no_slash

acl admin_no_slash url /admin
redirect location /admin/       if admin_no_slash
balance                 source





acl html_rsp shdr_sub(Content-Type) -i text/html
acl rsp_err     status ge 400
rsprep ^(.*)$ \  if html_rsp rsp_err




errorfile               502 /etc/haproxy/emptyresponse.http
errorfile               503 /etc/haproxy/emptyresponse.http
errorfile               504 /etc/haproxy/emptyresponse.http
timeout connect         5m
timeout server          5m
retries                 3


option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ client.iptv.encdomain.hal.com
server                  app01-8000 app01:8000  maxconn 300 check weight 1
server                  app02-8000 app02:8000  maxconn 300 check weight 1 

backend Admin-80
stats   enable
stats   auth    carnivaluk:uievolution
mode                    http
acl client_no_slash url /client
redirect location /client/	if client_no_slash
acl admin_no_slash url /admin
redirect location /admin/	if admin_no_slash
balance                 source
timeout connect         5m
timeout server          5m
retries                 3

option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ client.iptv.encdomain.hal.com
server                  app01-80 app01:80  check inter 10000  weight 256
server                  app02-80 app02:80  check inter 10000  weight 1 

backend WebSockets-8003
mode                    http
balance                 leastconn
timeout connect         30s
timeout server          30s
timeout tunnel          11m
timeout server-fin      11m
retries                 3
acl html_rsp shdr_sub(Content-Type) -i text/html
acl rsp_err     status ge 400
rsprep ^(.*)$ \  if html_rsp rsp_err
errorfile               502 /etc/haproxy/emptyresponse.http
errorfile               503 /etc/haproxy/emptyresponse.http
errorfile               504 /etc/haproxy/emptyresponse.http
option                  httpchk HEAD /v2/timestamp.txt HTTP/1.1\r\nHost:\ client.iptv.encdomain.hal.com
server                  app01-client app01:8080  maxconn 7500 check weight 1
server                  app02-client app02:8080  maxconn 7500 check weight 1


