Listen *:8000

<VirtualHost *:8000>
ServerName xicms-exm-svc.gp.ocean.com
ServerAlias remote-xicms-exm-svc.gp.ocean.com
ServerAlias admin.gp.ocean.com
ServerAlias client.gp.ocean.com


ServerAlias admin.gpvod2.cruises.princess.com
ServerAlias client.gpvod2.cruises.princess.com


ServerAlias admin.gpvod.cruises.princess.com
ServerAlias client.gpvod.cruises.princess.com
ServerAlias app.gpvod.cruises.princess.com
ServerAlias api.gpvod.cruises.princess.com

ServerAlias admin
ServerAlias client

DocumentRoot /nfs/

Header append Access-Control-Allow-Origin ""
Header edit Access-Control-Allow-Origin "^$" "*"
Header edit Access-Control-Allow-Origin ", $" ""
Header always set Access-Control-Expose-Headers: "Ship-time, X-XOS-Basketgroup"
Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"

SetOutputFilter DEFLATE
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \
\.(?:exe|t?gz|bz2|sit|rar|mp3|aac)$ \
no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
RewriteEngine on








RewriteCond %{HTTP_USER_AGENT} ^.*SmartHub.*$
RewriteRule ^/$ /client/ [L,R]

Alias /admin /apps/exm-admin-tool/current/
<Directory /apps/exm-admin-tool/current/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /client /apps/exm-client/current/
<Directory /apps/exm-client/current/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
<FilesMatch "version.txt$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /clients /apps/clients/
<Directory /apps/clients/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /hospitality-client /apps/exm-hospitality-client/current/
<Directory /apps/exm-hospitality-client/current/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /hitec-client /apps/exm-hitec-client/current
<Directory /apps/exm-hitec-client/current/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

<Directory /uploads/v2/screenshot/>
AllowOverride all
Header set Cache-Control "no-cache"
</Directory>

Alias /api/livetv /apps/precor-api/livetv
ProxyPass /v2 ajp://localhost/v2
ProxyPassReverse /v2 ajp://localhost/v2

ProxyPass /location ajp://localhost/location
ProxyPassReverse /location ajp://localhost/location

ProxyPass /maps http://localhost:8006
ProxyPassReverse /maps http://localhost:8006

</VirtualHost>

