#Automatically Generated
#Wed Mar 02 08:13:13 PST 2016
com.exm.nacos.LOGLEVEL=DEBUG
com.exm.nacos.handlers.VelocityNacosHandler.SERVER=http://xicms-exm-svc.co.ocean.com/location/private/velocity
com.exm.nacos.handlers.Authentication.URL=http://xicms-exm-svc.co.ocean.com/v2/private/auth
com.exm.nacos.handlers.HeadingNacosHandler.SERVER=http://xicms-exm-svc.co.ocean.com/location/private/heading
com.exm.nacos.handlers.GeolocationNacosHandler.OutputFileName=
com.exm.nacos.handlers.TimeNacosHandler.OutputFileName=
com.exm.nacos.handlers.Authentication.PASSWORD=!uie1234
com.exm.nacos.handlers.TimeNacosHandler.OutputPropertyName=timezone
com.exm.nacos.handlers.TimeNacosHandler.SERVER=http://xicms-exm-svc.co.ocean.com/v2/private/time
com.exm.nacos.handlers.TimeTcpHandler.SERVER=
com.exm.nacos.handlers.GeolocationNacosHandler.OutputPropertyName=location
com.exm.nacos.handlers.GeolocationNacosHandler.ReportMinimumDistance=10.0
com.exm.nacos.handlers.VelocityNacosHandler.ReportFrequencyInMs=60000
com.exm.nacos.handlers.TimeNacosHandler.ReportFrequencyInMs=60000
com.exm.nacos.PORT=4001
com.exm.nacos.handlers.VelocityNacosHandler.OutputFileName=
com.exm.nacos.handlers.VelocityNacosHandler.OutputPropertyName=velocity
com.exm.nacos.DATACHUNKED=true
com.exm.nacos.handlers.VelocityNacosHandler.OutputMode=overwrite
com.exm.nacos.handlers.GeolocationNacosHandler.SERVER=http://xicms-exm-svc.co.ocean.com/location/private/location
com.exm.nacos.handlers.Authentication.USER=nacos@uievolution.com
com.exm.nacos.handlers.TimeNacosHandler.OutputMode=overwrite
com.exm.nacos.handlers.GeolocationNacosHandler.OutputMode=overwrite
com.exm.nacos.handlers.GeolocationNacosHandler.ReportFrequencyInMs=60000
com.exm.nacos.handlers.HeadingNacosHandler.SeparateHeadingParsing=true
com.exm.nacos.handlers.TimeNacosHandler.FLIPTIMEZONE=true
