global
maxconn                 45000

uid                     188
gid                     188
nbproc                  1
chroot                  /var/empty
daemon

































frontend 8000-Client
bind                    0.0.0.0:8000
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 1000
timeout client          5m
timeout client-fin      15s
timeout http-keep-alive 15s
default_backend         Client-8000

frontend 8003-WebSockets
bind                    0.0.0.0:8003
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 7500
timeout client          11m
timeout client-fin      11m
default_backend         WebSockets-8003

frontend 80-Admin
bind                    0.0.0.0:80
mode                    http
log                     global
option                  dontlognull
option                  forwardfor
reqadd X-Forwarded-Proto:\ http
maxconn                 1000
timeout client          5m
default_backend         Admin-80

backend Admin-80
stats   enable
stats   auth    carnival:support
mode                    http
balance                 source
timeout connect         5m
timeout server          5m
retries                 3
option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ prod.uiexm.com
server                  app01-exm-admin app01-private:80 check weight 256
server                  app02-exm-admin app02-private:80 check weight 1

backend Client-8000
mode                    http
balance                 source
timeout connect         300000
timeout server          300000
retries                 3





acl html_rsp shdr_sub(Content-Type) -i text/html
acl rsp_err     status ge 400
rsprep ^(.*)$ \  if html_rsp rsp_err




errorfile               502 /etc/haproxy/emptyresponse.http
errorfile               503 /etc/haproxy/emptyresponse.http
errorfile               504 /etc/haproxy/emptyresponse.http

option                  httpchk GET /v2/public/check?key=1234 HTTP/1.1\r\nHost:\ prod.uiexm.com
server                  app01-client app01-private:8000  maxconn 60 check weight 1
server                  app02-client app02-private:8000  maxconn 60 check weight 1

backend WebSockets-8003
mode                    http
balance                 leastconn
timeout connect         30s
timeout server          30s
timeout tunnel          11m
timeout server-fin      11m
retries                 3
acl html_rsp shdr_sub(Content-Type) -i text/html
acl rsp_err     status ge 400
rsprep ^(.*)$ \  if html_rsp rsp_err
errorfile               502 /etc/haproxy/emptyresponse.http
errorfile               503 /etc/haproxy/emptyresponse.http
errorfile               504 /etc/haproxy/emptyresponse.http
option                  httpchk HEAD /v2/timestamp.txt HTTP/1.1\r\nHost:\ prod.uiexm.com
server                  app01-client app01-private:8080  maxconn 7500 check weight 1
server                  app02-client app02-private:8080  maxconn 7500 check weight 1


