udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 1000ms
deadtime 60
warntime 10
initdead 60
auto_failback off 

node app01.britanniavod.carnivaluk.com
ucast bond0 10.0.0.20
ucast bond0 10.0.0.20
node app02.britanniavod.carnivaluk.com
ucast bond0 10.0.0.21
ucast bond0 10.0.0.21


ping 10.0.0.1
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 30

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no
