udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 1000ms
deadtime 180
warntime 90
initdead 180
auto_failback on 

node media01.di.ocean.com
ucast bond0 10.25.224.10
ucast bond0 10.25.224.10
node media02.di.ocean.com
ucast bond0 10.25.224.11
ucast bond0 10.25.224.11

ping 10.25.224.4
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 180

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no

