server {
    listen 443 ssl;
    server_name media.iptv.nodmdomain.hal.com;

        # Grab the pem file from haproxy, cut the certs out to their own file and the
        # private key out to its own file.
    ssl_certificate           /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key       /etc/nginx/ssl/private.key;
    include /etc/nginx/ssl/options-ssl-nginx.conf;

    access_log            /var/log/nginx/access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:1935;
      proxy_read_timeout  90;
      proxy_redirect      http://localhost:1935 https://media.iptv.nodmdomain.hal.com;
      }
}
