
source ~/.bashrc
export PATH="$PATH:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/netsvcs/bin"



BACKPATH=/home/netsvcs/sqlback
BACKFILE=`date +"%Y-%m-%d-%H.sql"`


if [ "$(find ${BACKPATH}/ -type f | wc -l)" -gt "5"  ] && [ -n "$(find ${BACKPATH}/ -type f -mtime +30)" ]; then
find ${BACKPATH}/ -type f -mtime +30 -print0 | xargs -0 rm
fi


if [ -z "$(ifconfig | grep $(grep dbvip /etc/hosts | cut -d " " -f 1))" ]; then
echo "DBVIP not on this machine, skipping."
exit 0
fi


/usr/bin/mysqldump -u netsvcs -p'not4dev!' -h dbvip \
--opt --skip-lock-tables --single-transaction --flush-logs --routines \
--databases exm leaderboard \
| gzip -c > ${BACKPATH}/db-${BACKFILE}-$(hostname -s).gz





/usr/bin/rsync -a ${BACKPATH}/ netsvcs@master:${BACKPATH}
