Listen *:1935

# Wowza proxy:
<VirtualHost *:1935>
   ServerName media.rpvod.cruises.princess.com
   ServerAlias media.savod.cruises.princess.com
   ServerAlias media.gpvod.cruises.princess.com
   ServerAlias media.britanniavod.carnivaluk.com

   DocumentRoot /var/www/html
   ProxyErrorOverride On
   ErrorDocument 404 http://media.britanniavod.carnivaluk.com:1935/204.html
   ErrorDocument 500 http://media.britanniavod.carnivaluk.com:1935/204.html
   ErrorDocument 502 http://media.britanniavod.carnivaluk.com:1935/204.html
   ErrorDocument 503 http://media.britanniavod.carnivaluk.com:1935/204.html
   RedirectMatch 204 204\.html

   <Directory /var/www/html>
      AllowOverride all
      Options -MultiViews
   </Directory>

   RewriteEngine On
   RewriteRule ^(.*media)(_w\d{1,15})(\_\d{1,15}\.ts)$ $1$3 [R,L]
   RewriteRule ^(.*chunklist)(_w\d{1,15})(\.m3u8) $1$3 [R,L]

   # Setup Wowza proxy:
   ProxyPass /abr/ http://localhost:2935/abr/
   ProxyPassReverse /abr/ http://localhost:2935/abr/
   ProxyPass /report/ http://localhost:2935/report/
   ProxyPassReverse /report/ http://localhost:2935/report/
   ProxyPass /vod/ http://localhost:2935/vod/
   ProxyPassReverse /vod/ http://localhost:2935/vod/
   ProxyPass /vod0/ http://localhost:2935/vod0/
   ProxyPassReverse /vod0/ http://localhost:2935/vod0/

</VirtualHost>

