udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 1000ms
deadtime 10
warntime 5
initdead 30
auto_failback off 

node app01.iptv.osdmdomain.hal.com
ucast bond0 10.26.1.20
ucast bond0 10.26.1.20
node app02.iptv.osdmdomain.hal.com
ucast bond0 10.26.1.21
ucast bond0 10.26.1.21

ping 10.26.1.254
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 10 

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no
