
proxy_cache_path /nfs/m2/nginx/cache levels=1:2 keys_zone=nginx_cache:400m max_size=400g
inactive=10d use_temp_path=off;

server {
listen 443 ssl;
server_name media.kp.ocean.com;



ssl_certificate           /etc/nginx/ssl/certificate.pem;
ssl_certificate_key       /etc/nginx/ssl/private.key;
include /etc/nginx/ssl/options-ssl-nginx.conf;

access_log            /var/log/nginx/access.log;

location /direct/ {
proxy_http_version  1.1;
proxy_cache nginx_cache;

proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;

proxy_cache_valid 404 1m;

slice             6m;
proxy_cache_key   $uri$is_args$args$slice_range;
proxy_set_header  Range $slice_range;

proxy_pass http://localhost:3935/direct/;
}

location / {

proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;


proxy_pass          http://localhost:3935;
proxy_read_timeout  90;
proxy_redirect      http://localhost:3935 https://media.kp.ocean.com;
}
}
server {
listen       1935 default_server;
listen       [::]:1935 default_server;
server_name  media.kp.ocean.com;


location /direct/ {
proxy_http_version  1.1;
proxy_cache nginx_cache;

proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;		

proxy_cache_valid 404 1m;

slice             6m;
proxy_cache_key   $uri$is_args$args$slice_range;
proxy_set_header  Range $slice_range;

proxy_pass http://localhost:3935/direct/;
proxy_redirect http://media.kp.ocean.com http://media.kp.ocean.com:1935;
}

location / {
proxy_http_version  1.1;

proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;	

proxy_pass http://localhost:3935;
}
}
