udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 1000ms
deadtime 180
warntime 90
initdead 180
auto_failback on 

node lb01.britanniavod.carnivaluk.com
ucast bond0 10.0.0.120
ucast bond0 10.0.0.120
node lb02.britanniavod.carnivaluk.com
ucast bond0 10.0.0.121
ucast bond0 10.0.0.121


ping 10.0.0.1
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 180

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no
