udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 1000ms
deadtime 60
warntime 10
initdead 60
auto_failback on 
debug 1

node lb01.yp.ocean.com
ucast bond0 10.25.224.120
ucast bond0 10.25.224.120
node lb02.yp.ocean.com
ucast bond0 10.25.224.121
ucast bond0 10.25.224.121


ping 10.25.224.1
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 30

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no
