# This logname can be set in /etc/my.cnf
# by setting the variable "err-log"
# in the [safe_mysqld] section as follows:
#
# [safe_mysqld]
# err-log=/var/log/mysqld.log
#
# If the root user has a password you have to create a
# /root/.my.cnf configuration file with the following
# content:
#
# [mysqladmin]
# password = <secret> 
# user= root
# [mysql]
# user=root
# password= <secret>
 
# where "<secret>" is the password. 
#
# ATTENTION: This /root/.my.cnf should be readable ONLY
# for root !
 
# Then, un-comment the following lines to enable rotation of mysql's log file:
/var/log/mysqld.log {
    weekly
    dateext
    rotate 8
    compress
    missingok
    notifempty
    create 640 mysql mysql
    postrotate
    if test -x /var/lib/mysql/mysql.sock 
    then
	   /usr/bin/mysqladmin flush-logs
    fi
    endscript
}
/var/lib/mysql/mysql-slow {
    weekly
    dateext
    rotate 8
    compress
    missingok
    notifempty
    create 660 mysql mysql
}
