udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 500ms
deadtime 10
warntime 5
initdead 30
auto_failback on

node media01.iptv.ovadomain.hal.com
ucast bond0 10.25.129.10
ucast bond0 10.25.129.10
node media02.iptv.ovadomain.hal.com
ucast bond0 10.25.129.11
ucast bond0 10.25.129.11

ping 10.25.129.1
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 15

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no
