Listen *:3935


<VirtualHost *:3935>
ServerName media.rpvod.cruises.princess.com
ServerAlias media.savod.cruises.princess.com
ServerAlias media.gpvod.cruises.princess.com
ServerAlias media.britanniavod.carnivaluk.com
ServerAlias media.yp.ocean.com

DocumentRoot /var/www/html
ProxyErrorOverride On
Header Always set Access-Control-Allow-Origin "*"
ErrorDocument 404 http://media.britanniavod.carnivaluk.com:3935/204.html
ErrorDocument 500 http://media.britanniavod.carnivaluk.com:3935/204.html
ErrorDocument 502 http://media.britanniavod.carnivaluk.com:3935/204.html
ErrorDocument 503 http://media.britanniavod.carnivaluk.com:3935/204.html
RedirectMatch 204 204\.html

<Directory /var/www/html>
AllowOverride all
Options -MultiViews
</Directory>

Alias /raw /nfs/m1/v2/raw
<Directory /nfs/m1/v2/raw>
AllowOverride all
Options -MultiViews
<FilesMatch "\.(mp4)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>
</Directory>

Alias /direct /home/wowza/media
<Directory /home/wowza/media>
Order allow,deny
Allow from all

Header set Accept-Ranges: bytes
Header set Access-Control-Allow-Methods: GET,POST,OPTIONS
Header set Access-Control-Allow-Origin: *
Header set Access-Control-Allow-Credentials: true
Header set Access-Control-Allow-Headers: DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range
Header set Access-Control-Max-Age: 1728000
Header set Access-Control-Expose-Headers: Content-Length,Content-Range

<FilesMatch "\.(mpd|mp4)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>
</Directory>

<Location /raw>
</Location>

RewriteEngine On
RewriteRule ^(.*media)(_w\d{1,15})(\_\d{1,15}\.ts)$ $1$3 [R,L]
RewriteRule ^(.*chunklist)(_w\d{1,15})(\.m3u8) $1$3 [R,L]


ProxyPass /abr/ http://localhost:2935/abr/
ProxyPassReverse /abr/ http://localhost:2935/abr/
ProxyPass /vod/ http://localhost:2935/vod/
ProxyPassReverse /vod/ http://localhost:2935/vod/
ProxyPass /vod0/ http://localhost:2935/vod0/
ProxyPassReverse /vod0/ http://localhost:2935/vod0/
ProxyPass /mobiletv/ http://localhost:2935/mobiletv/
ProxyPassReverse /mobiletv/ http://localhost:2935/mobiletv/

</VirtualHost>
