

com.exm.nacos.PORT=4001


com.exm.nacos.handlers.Authentication.URL=http://admin.iptv.eudmdomain.hal.com/v2/private/auth
com.exm.nacos.handlers.Authentication.USER=nacos@uievolution.com
com.exm.nacos.handlers.Authentication.PASSWORD=!uie1234


com.exm.nacos.handlers.TimeNacosHandler.SERVER=
com.exm.nacos.handlers.TimeTcpHandler.SERVER=http://admin.iptv.eudmdomain.hal.com/v2/private/time
com.exm.nacos.handlers.TimeNacosHandler.FLIPTIMEZONE=true


com.exm.nacos.handlers.HeadingNacosHandler.SERVER=http://admin.iptv.eudmdomain.hal.com/location/private/heading
com.exm.nacos.handlers.VelocityNacosHandler.SERVER=http://admin.iptv.eudmdomain.hal.com/location/private/velocity
com.exm.nacos.handlers.GeolocationNacosHandler.SERVER=http://admin.iptv.eudmdomain.hal.com/location/private/location


com.exm.nacos.LOGLEVEL=DEBUG

