udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 1000ms
deadtime 60
warntime 10
initdead 60
auto_failback on 
debug 1

node lb01.hsspt.ocean.com
ucast bond0 192.168.150.115

node lb02.hsspt.ocean.com
ucast bond0 192.168.121.160


# Ping immediate cisco switch to verify network connectivity.
ping 10.25.231.1
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 30

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no
