













CATALINA_BASE="/usr/share/tomcat7"
CATALINA_HOME="/usr/share/tomcat7"
JASPER_HOME="/usr/share/tomcat7"
CATALINA_TMPDIR="/var/cache/tomcat7/temp"








JAVA_OPTS="-Djava.awt.headless=true -Xms384m -Xmx8192m -XX:MaxPermSize=512m -server"


TOMCAT_USER="tomcat"





SECURITY_MANAGER="false"


SHUTDOWN_WAIT="30"


SHUTDOWN_VERBOSE="false"


CATALINA_PID="/var/run/tomcat7.pid"








