Listen *:1935

# Wowza proxy:
<VirtualHost *:1935>
   ServerName media.rpvod.cruises.princess.com
   ServerAlias media.savod.cruises.princess.com
   ServerAlias media.gpvod.cruises.princess.com
   ServerAlias media.britanniavod.carnivaluk.com
   ServerAlias media.nadmiptv.com
   ServerAlias localhost

   KeepAlive On
   KeepAliveTimeout 20

   DocumentRoot /var/www/html

   ErrorDocument 404 http://media.nadmiptv.com:1935/204.html
   ErrorDocument 500 http://media.nadmiptv.com:1935/204.html
   ErrorDocument 503 http://media.nadmiptv.com:1935/204.html
   ProxyErrorOverride On
   ErrorDocument 502 http://media.nadmiptv.com:1935/204.html
   RedirectMatch 204 204\.html

   <Directory /var/www/html>
      AllowOverride all
      Options -MultiViews
   </Directory>

   <FilesMatch "\.(mp4)$">
      Header set Cache-Control "max-age=604800, public"
   </FilesMatch>

   RewriteEngine On
   RewriteRule ^(.*media)(_w\d{1,15})(\_\d{1,15}\.ts)$ $1$3 [R,L]
   RewriteRule ^(.*chunklist)(_w\d{1,15})(\.m3u8) $1$3 [R,L]

#   Added by john to test direct access to mp4 files when requesting HLS file
#   RewriteCond %{REMOTE_ADDR} ^10\.100\.0\.10
#   RewriteCond %{REMOTE_ADDR} ^10\.100\.1\.197
#   RewriteRule  ^/vod/_definst_/v2/video/(.*)/(.*)/mp4:(.*)/playlist\.m3u8$  /direct/vod/_definst_/v2/video/$1/$2/$3 [R]
#   RewriteLog "/var/log/httpd/rewrite.log"
#   RewriteLogLevel 1


  Alias /raw /nfs/m1/v2/raw
   <Directory /nfs/m1/v2/raw>
      AllowOverride all
      Options -MultiViews
      <FilesMatch "\.(mp4)$">
         Header set Cache-Control "max-age=604800, public"
      </FilesMatch>
   </Directory>
   <Location /raw>
   </Location>

#modified by JohnC so only /vod/ is proxied to Wowza.  Also added link so that /direct/ would go directly to files by putting path and symlink in /var/www/html
   # Setup Wowza proxy:
   ProxyPass /vod/ http://localhost:2935/vod/
   ProxyPassReverse /vod/ http://localhost:2935/vod/
   ProxyPass /abr/ http://localhost:2935/abr/
   ProxyPassReverse /abr/ http://localhost:2935/abr/
   ProxyPass /report/ http://localhost:2935/report/
   ProxyPassReverse /report/ http://localhost:2935/report/

</VirtualHost>

