Listen *:80

<VirtualHost *:80>
ServerName admin.iptv.encdomain.hal.com
ServerAlias client.iptv.encdomain.hal.com
ServerAlias admin
ServerAlias client

DocumentRoot /nfs/


Header append Access-Control-Allow-Origin ""
Header edit Access-Control-Allow-Origin "^$" "*"
Header edit Access-Control-Allow-Origin ", $" ""
SetOutputFilter DEFLATE
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png)$ no-gzip dont-vary

SetEnvIfNoCase Request_URI \
\.(?:exe|t?gz|bz2|sit|rar|zip)$ \
no-gzip dont-vary

SetEnvIfNoCase Request_URI \
\.(?:mp3|aac|mp4|m4v|m4a|mpg|wmv)$ \
no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
RewriteEngine on

Alias /admin /apps/exm-admin-tool/current/
<Directory /apps/exm-admin-tool/current/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /client /apps/exm-client/current/
<Directory /apps/exm-client/current/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
<FilesMatch "version.txt$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /clients /apps/clients/
<Directory /apps/clients/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /hospitality-client /apps/exm-hospitality-client/current/
<Directory /apps/exm-hospitality-client/current/>
AllowOverride all
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

Alias /hitec-client /apps/exm-hitec-client/current
<Directory /apps/exm-hitec-client/current/>
AllowOverride all 
Options -MultiViews
<FilesMatch "html$">
Header set Cache-Control "no-cache"
</FilesMatch>
</Directory>

ProxyPass /v2 ajp://localhost/v2
ProxyPassReverse /v2 ajp://localhost/v2

ProxyPass /excursions ajp://localhost/excursions
ProxyPassReverse /excursions ajp://localhost/excursions

ProxyPass /location ajp://localhost/location
ProxyPassReverse /location ajp://localhost/location

ProxyPass /maps http://localhost:8006
ProxyPassReverse /maps http://localhost:8006

ProxyPass /facegame ajp://localhost/facegame
ProxyPassReverse /facegame ajp://localhost/facegame

ProxyPass /leaderboard ajp://localhost/leaderboard
ProxyPassReverse /leaderboard ajp://localhost/leaderboard

</VirtualHost>
