udpport 694
use_logd no
logfile /var/log/ha.log
autojoin none

keepalive 500ms
deadtime 10
warntime 5
initdead 30
auto_failback off


node app01.hsspt.ocean.com
ucast bond0 192.168.121.158
ucast bond0 192.168.121.158
node app02.hsspt.ocean.com
ucast bond0 192.168.150.112
ucast bond0 192.168.150.112

#ping 192.168.121.1
ping 192.168.248.1
respawn hacluster /usr/lib64/heartbeat/ipfail
apiauth ipfail gid=haclient uid=hacluster
deadping 15

respawn hacluster /usr/lib64/heartbeat/dopd
apiauth dopd gid=haclient uid=hacluster

crm no
